;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".onlinelibrary.wiley.com"
  [url-cookie "__cfduid" "d9207af99e81b7f33081c0656800cf60b1595243431" "Wed, 19-Aug-20 11:10:31 GMT" "/" ".onlinelibrary.wiley.com" nil]))
)
(setq url-cookie-secure-storage
 '((".doi.org"
  [url-cookie "__cfduid" "d657c1242642322e37697975fd1fbdc941595243427" "Wed, 19-Aug-20 11:10:27 GMT" "/" ".doi.org" t])
 (".onlinelibrary.wiley.com"
  [url-cookie "MAID" "7JvLCPBGUPcSgaQ3NTuFqw==" "Sun, 16-May-2021 11:10:33 GMT" "/" ".onlinelibrary.wiley.com" t]
  [url-cookie "MACHINE_LAST_SEEN" "2020-07-20T04%3A10%3A33.291-07%3A00" "Sun, 16-May-2021 11:10:33 GMT" "/" ".onlinelibrary.wiley.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
