
;; ----- amx-history -----
(
 term
 package-install
 shell-mode
 counsel-load-theme
 counsel-faces
 eval-buffer
 elfeed
)

;; ----- amx-data -----
(
 (cd . 10)
 (jb . 1)
 (info . 1)
 (describe-face . 3)
 (crux-open-with . 32)
 (battery . 1)
 (bat-mode . 2)
 (eww . 2)
 (pwd . 1)
 (package-install . 104)
 (bongo . 1)
 (evil-mode . 6)
 (package-delete . 25)
 (counsel-M-x . 2)
 (counsel-mode . 2)
 (counsel-load-theme . 80)
 (counsel-locate . 2)
 (load-theme . 7)
 (eval-buffer . 474)
 (counsel-apropos . 1)
 (package-menu-mode . 4)
 (counsel-switch-buffer . 3)
 (counsel-find-file . 1)
 (counsel-cd . 1)
 (counsel-git . 1)
 (counsel-fonts . 1)
 (counsel-faces . 44)
 (decipher . 1)
 (counsel-describe-function . 1)
 (counsel-describe-variable . 2)
 (counsel-minibuffer-history . 1)
 (counsel-unicode-char . 3)
 (switch-to-buffer . 1)
 (package-list-packages . 4)
 (winum-mode . 4)
 (manual-entry . 1)
 (counsel-bookmark . 2)
 (counsel-org-file . 1)
 (eval-region . 36)
 (markdown-mode . 2)
 (amx-mode . 2)
 (set-left-margin . 2)
 (set-variable . 1)
 (flyspell-mode . 4)
 (org-copy . 1)
 (dired-hide-details-mode . 3)
 (org-timer-stop . 2)
 (org-timer-start . 1)
 (dired-show-file-type . 1)
 (org-timer-pause-or-continue . 5)
 (dired-tree-up . 1)
 (dired-summary . 2)
 (dired-mark-directories . 1)
 (org-timer-item . 1)
 (recentf-open-files . 1)
 (list-packages . 1)
 (hl-todo-mode . 1)
 (ispell . 1)
 (View-quit . 2)
 (yas-global-mode . 18)
 (yas-insert-snippet . 21)
 (bookmark-set . 3)
 (bookmark-save . 1)
 (bookmark-bmenu-list . 3)
 (wc-mode . 7)
 (wc . 1)
 (wc-count . 1)
 (comment-region . 16)
 (yas-visit-snippet-file . 2)
 (auto-insert . 13)
 (auto-insert-mode . 3)
 (org-roam-capture . 1)
 (save-buffer . 1)
 (write-file . 2)
 (insert-char . 1)
 (insert-buffer . 1)
 (insert-file-literally . 1)
 (find-file . 1)
 (journal-new-entry . 6)
 (org-sparse-tree . 2)
 (org-columns . 1)
 (xs/journal-new-entry . 2)
 (my/journal-new-entry . 31)
 (evil-insert-state . 3)
 (crux-delete-file-and-buffer . 3)
 (delete-file . 1)
 (counsel-recentf . 5)
 (crux-recentf-find-file . 1)
 (crux-visit-term-buffer . 6)
 (server-start . 1)
 (term-mode . 1)
 (emacs-lisp-mode . 12)
 (term . 2)
 (crux-sudo-edit . 2)
 (add-file-local-variable-prop-line . 13)
 (org-archive-subtree . 1)
 (enriched-mode . 7)
 (mode-line-widen . 2)
 (org-refile . 4)
 (bookmark-load . 1)
 (bookmark-jump . 2)
 (bookmark-delete . 2)
 (recentf-mode . 1)
 (uncomment-region . 5)
 (org-roam-mode . 3)
 (woman . 1)
 (view-register . 9)
 (outline-mode . 2)
 (LaTeX-mode . 2)
 (org-timer . 1)
 (org-redisplay-inline-images . 17)
 (org-ref-list-of-figures . 1)
 (org-ref-insert-ref-link . 13)
 (org-toggle-pretty-entities . 1)
 (org-roam-server-mode . 13)
 (ansi-term . 1)
 (term-send-home . 1)
 (org-sort . 4)
 (ibuffer-do-toggle-read-only . 1)
 (ibuffer-mark-read-only-buffers . 1)
 (Buffer-menu-toggle-read-only . 1)
 (org-store-link . 2)
 (dictionary-search . 5)
 (dictionary . 1)
 (dictionary-new-search . 1)
 (auto-dictionary-mode . 1)
 (dictionary-match-words . 1)
 (synonymous-synonyms . 2)
 (org-id-copy . 2)
 (line-number-mode . 2)
 (display-line-numbers-mode . 4)
 (org-capture-goto-target . 1)
 (org-ref . 14)
 (org-match-sparse-tree . 1)
 (org-agenda-quit . 1)
 (new-frame . 3)
 (ispell-word . 1)
 (org-num-mode . 7)
 (apropos . 1)
 (swiper . 23)
 (swiper-C-s . 1)
 (swiper-avy . 2)
 (swiper-helm . 1)
 (swiper-isearch . 6)
 (switch-to-completions . 1)
 (swiper-thing-at-point . 1)
 (avy-isearch . 13)
 (avy-next . 2)
 (avy-goto-line . 4)
 (avy-goto-char . 35)
 (avy-goto-word-1 . 65)
 (avy-resume . 1)
 (avy-goto-word-0 . 1)
 (avy-goto-char-2 . 2)
 (goto-char . 3)
 (helm-world-time . 1)
 (helm-find . 1)
 (switch-to-next-buffer . 1)
 (switch-to-buffer-other-frame . 1)
 (org-cycle . 14)
 (recover-session-finish . 1)
 (recover-this-file . 4)
 (olivetti-mode . 3)
 (markdown-do . 1)
 (apropos-variable . 2)
 (shell . 1)
 (eshell . 1)
 (abbrev-mode . 2)
 (markdown-insert-header-dwim . 1)
 (markdown-insert-header-atx-1 . 2)
 (markdown-insert-header . 1)
 (markdown-export . 1)
 (org-table-insert-row . 1)
 (org-table-fedit-menu . 1)
 (org-table-convert . 1)
 (fundamental-mode . 6)
 (org-mode . 5)
 (kill-buffer . 1)
 (deft . 1)
 (find-file-at-point . 1)
 (deft-find-file . 1)
 (text-mode . 3)
 (yay . 1)
 (org-roam-find-file . 2)
 (projectile-switch-project . 1)
 (org-indent-mode . 3)
 (dired . 2)
 (ivy-call-and-recenter . 132)
 (helm-buffers-list . 3)
 (avy-goto-subword-0 . 1)
 (avy-goto-subword-1 . 2)
 (amx-update . 1)
 (org-latex-preview . 5)
 (mixed-pitch-mode . 9)
 (buffer-face-mode . 4)
 (org-edit-src-code . 6)
 (org-edit-inline-src-code . 1)
 (ido-mode . 2)
 (ivy-mode . 1)
 (persp-mode . 8)
 (projectile-persp-switch-project . 2)
 (package-refresh-contents . 2)
 (command-history . 2)
 (command-log-mode . 1)
 (insert-something . 11)
 (load-file . 1)
 (age-plus-one . 5)
 (org-roam-graph . 1)
 (org-ref-ivy-cite-completion . 3)
 (org-ref-browser . 1)
 (org-ref-insert-link . 1)
 (org-bibtex . 1)
 (helm-bibtex . 2)
 (org-ref-help . 1)
 (reftex-citet . 1)
 (org-ref-helm-insert-label-link . 4)
 (org-insert-item . 4)
 (org-insert-structure-template . 1)
 (org-roam-bibtex-mode . 5)
 (orb-find-non-ref-file . 2)
 (orb-note-actions . 3)
 (org-roam-unlinked-references . 2)
 (org-ref-cite-click-helm . 5)
 (org-ref-insert-key-at-point . 1)
 (neotree . 3)
 (neotree-dir . 1)
 (file-name-shadow-mode . 1)
 (tetris . 2)
 (smart-mode-line-enable . 1)
 (ivy-rich-mode . 3)
 (evil-magit-init . 1)
 (evil-goggles-mode . 4)
 (hl-sentence-mode . 4)
 (hl-line-mode . 2)
 (org-bullets-mode . 11)
 (zotelo-minor-mode . 1)
 (org-reftex-citation . 1)
 (org-ref-bibtex . 2)
 (re-search-forward . 1)
 (search-forward . 7)
 (search-backward . 1)
 (org-yank . 1)
 (hs-minor-mode . 1)
 (org-goto . 2)
 (ielm . 1)
 (org-goto-ret . 1)
 (elisp-index-search . 1)
 (evil-search-unbounded-word-backward . 1)
 (evil-lookup . 2)
 (evil-yank-line . 1)
 (evil-visual-paste . 1)
 (global-linum-mode . 5)
 (org-show-all . 8)
 (org-show-block-all . 1)
 (org-hide-block-all . 7)
 (org-hide-block-toggle . 3)
 (org-shifttab . 5)
 (winner-mode . 4)
 (eyebrowse-mode . 7)
 (eyebrowse-create-window-config . 4)
 (eyebrowse-rename-window-config . 1)
 (persp-add-new . 1)
 (persp-switch . 1)
 (persp-switch-to-buffer . 1)
 (crux-create-scratch-buffer . 1)
 (describe-package . 1)
 (pdf-tools-install . 1)
 (pdf-view-goto-page . 2)
 (org-superstar-mode . 5)
 (dired-sort-toggle-or-edit . 2)
 (org-attach-dired-to-subtree . 1)
 (pdf-tools-enable-minor-modes . 2)
 (pdf-tools-customize . 2)
 (pdf-tools-help . 2)
 (pdf-view-mode . 5)
 (pdf-annot-list-mode . 1)
 (rename-file . 1)
 (dired-why . 2)
 (dired-up-directory . 1)
 (describe-symbol . 1)
 (xs/dired-current-directoy . 5)
 (dired-current-directoy . 2)
 (other-window . 1)
 (elfeed . 5)
 (elfeed-add-feed . 3)
 (elfeed-update . 2)
 (elfeed-show-mode . 2)
 (markdown-toggle-markup-hiding . 1)
 (shell-mode . 1)
)
