
;; ----- amx-history -----
(
 eval-buffer
 package-list-packages
 sdcv-search-input
 emacs-lisp-mode
 counsel-faces
 org-delete-char
 org-attach-open
)

;; ----- amx-data -----
(
 (cd . 13)
 (jb . 1)
 (info . 1)
 (describe-face . 3)
 (crux-open-with . 47)
 (battery . 3)
 (bat-mode . 2)
 (eww . 4)
 (pwd . 1)
 (package-install . 303)
 (bongo . 1)
 (evil-mode . 52)
 (package-delete . 41)
 (counsel-M-x . 2)
 (counsel-mode . 2)
 (counsel-load-theme . 319)
 (counsel-locate . 2)
 (load-theme . 8)
 (eval-buffer . 687)
 (counsel-apropos . 1)
 (package-menu-mode . 4)
 (counsel-switch-buffer . 3)
 (counsel-find-file . 1)
 (counsel-cd . 1)
 (counsel-git . 3)
 (counsel-fonts . 1)
 (counsel-faces . 105)
 (decipher . 1)
 (counsel-describe-function . 1)
 (counsel-describe-variable . 2)
 (counsel-minibuffer-history . 2)
 (counsel-unicode-char . 5)
 (switch-to-buffer . 1)
 (package-list-packages . 22)
 (winum-mode . 4)
 (manual-entry . 1)
 (counsel-bookmark . 3)
 (counsel-org-file . 12)
 (eval-region . 36)
 (markdown-mode . 6)
 (amx-mode . 2)
 (set-left-margin . 2)
 (set-variable . 7)
 (flyspell-mode . 13)
 (org-copy . 4)
 (dired-hide-details-mode . 3)
 (org-timer-stop . 2)
 (org-timer-start . 1)
 (dired-show-file-type . 1)
 (org-timer-pause-or-continue . 5)
 (dired-tree-up . 1)
 (dired-summary . 2)
 (dired-mark-directories . 1)
 (org-timer-item . 1)
 (recentf-open-files . 1)
 (list-packages . 1)
 (hl-todo-mode . 17)
 (ispell . 1)
 (View-quit . 2)
 (yas-global-mode . 22)
 (yas-insert-snippet . 29)
 (bookmark-set . 3)
 (bookmark-save . 1)
 (bookmark-bmenu-list . 3)
 (wc-mode . 7)
 (wc . 2)
 (wc-count . 1)
 (comment-region . 16)
 (yas-visit-snippet-file . 10)
 (auto-insert . 19)
 (auto-insert-mode . 4)
 (org-roam-capture . 3)
 (save-buffer . 1)
 (write-file . 2)
 (insert-char . 7)
 (insert-buffer . 1)
 (insert-file-literally . 1)
 (find-file . 2)
 (journal-new-entry . 6)
 (org-sparse-tree . 3)
 (org-columns . 4)
 (xs/journal-new-entry . 2)
 (my/journal-new-entry . 41)
 (evil-insert-state . 3)
 (crux-delete-file-and-buffer . 3)
 (delete-file . 1)
 (counsel-recentf . 5)
 (crux-recentf-find-file . 1)
 (crux-visit-term-buffer . 6)
 (server-start . 2)
 (term-mode . 1)
 (emacs-lisp-mode . 19)
 (term . 7)
 (crux-sudo-edit . 7)
 (add-file-local-variable-prop-line . 23)
 (org-archive-subtree . 2)
 (enriched-mode . 7)
 (mode-line-widen . 4)
 (org-refile . 4)
 (bookmark-load . 1)
 (bookmark-jump . 2)
 (bookmark-delete . 2)
 (recentf-mode . 1)
 (uncomment-region . 5)
 (org-roam-mode . 9)
 (woman . 1)
 (view-register . 10)
 (outline-mode . 2)
 (LaTeX-mode . 2)
 (org-timer . 2)
 (org-redisplay-inline-images . 20)
 (org-ref-list-of-figures . 1)
 (org-ref-insert-ref-link . 15)
 (org-toggle-pretty-entities . 1)
 (org-roam-server-mode . 31)
 (ansi-term . 1)
 (term-send-home . 1)
 (org-sort . 4)
 (ibuffer-do-toggle-read-only . 1)
 (ibuffer-mark-read-only-buffers . 1)
 (Buffer-menu-toggle-read-only . 1)
 (org-store-link . 6)
 (dictionary-search . 6)
 (dictionary . 1)
 (dictionary-new-search . 1)
 (auto-dictionary-mode . 1)
 (dictionary-match-words . 2)
 (synonymous-synonyms . 2)
 (org-id-copy . 2)
 (line-number-mode . 2)
 (display-line-numbers-mode . 40)
 (org-capture-goto-target . 1)
 (org-ref . 26)
 (org-match-sparse-tree . 1)
 (org-agenda-quit . 1)
 (new-frame . 4)
 (ispell-word . 1)
 (org-num-mode . 36)
 (apropos . 1)
 (swiper . 29)
 (swiper-C-s . 1)
 (swiper-avy . 2)
 (swiper-helm . 1)
 (swiper-isearch . 6)
 (switch-to-completions . 1)
 (swiper-thing-at-point . 1)
 (avy-isearch . 13)
 (avy-next . 2)
 (avy-goto-line . 4)
 (avy-goto-char . 35)
 (avy-goto-word-1 . 68)
 (avy-resume . 1)
 (avy-goto-word-0 . 1)
 (avy-goto-char-2 . 2)
 (goto-char . 3)
 (helm-world-time . 1)
 (helm-find . 1)
 (switch-to-next-buffer . 1)
 (switch-to-buffer-other-frame . 2)
 (org-cycle . 22)
 (recover-session-finish . 1)
 (recover-this-file . 5)
 (olivetti-mode . 5)
 (markdown-do . 1)
 (apropos-variable . 2)
 (shell . 1)
 (eshell . 8)
 (abbrev-mode . 4)
 (markdown-insert-header-dwim . 1)
 (markdown-insert-header-atx-1 . 2)
 (markdown-insert-header . 1)
 (markdown-export . 4)
 (org-table-insert-row . 1)
 (org-table-fedit-menu . 1)
 (org-table-convert . 1)
 (fundamental-mode . 6)
 (org-mode . 12)
 (kill-buffer . 3)
 (deft . 2)
 (find-file-at-point . 1)
 (deft-find-file . 2)
 (text-mode . 4)
 (yay . 1)
 (org-roam-find-file . 2)
 (projectile-switch-project . 1)
 (org-indent-mode . 18)
 (dired . 2)
 (ivy-call-and-recenter . 264)
 (helm-buffers-list . 3)
 (avy-goto-subword-0 . 1)
 (avy-goto-subword-1 . 2)
 (amx-update . 1)
 (org-latex-preview . 5)
 (mixed-pitch-mode . 44)
 (buffer-face-mode . 5)
 (org-edit-src-code . 6)
 (org-edit-inline-src-code . 1)
 (ido-mode . 4)
 (ivy-mode . 7)
 (persp-mode . 16)
 (projectile-persp-switch-project . 2)
 (package-refresh-contents . 3)
 (command-history . 2)
 (command-log-mode . 1)
 (insert-something . 11)
 (load-file . 5)
 (age-plus-one . 6)
 (org-roam-graph . 2)
 (org-ref-ivy-cite-completion . 15)
 (org-ref-browser . 2)
 (org-ref-insert-link . 1)
 (org-bibtex . 1)
 (helm-bibtex . 2)
 (org-ref-help . 1)
 (reftex-citet . 1)
 (org-ref-helm-insert-label-link . 4)
 (org-insert-item . 4)
 (org-insert-structure-template . 1)
 (org-roam-bibtex-mode . 5)
 (orb-find-non-ref-file . 3)
 (orb-note-actions . 5)
 (org-roam-unlinked-references . 4)
 (org-ref-cite-click-helm . 5)
 (org-ref-insert-key-at-point . 1)
 (neotree . 7)
 (neotree-dir . 3)
 (file-name-shadow-mode . 1)
 (tetris . 2)
 (smart-mode-line-enable . 1)
 (ivy-rich-mode . 7)
 (evil-magit-init . 2)
 (evil-goggles-mode . 4)
 (hl-sentence-mode . 6)
 (hl-line-mode . 6)
 (org-bullets-mode . 99)
 (zotelo-minor-mode . 1)
 (org-reftex-citation . 1)
 (org-ref-bibtex . 2)
 (re-search-forward . 1)
 (search-forward . 7)
 (search-backward . 1)
 (org-yank . 2)
 (hs-minor-mode . 1)
 (org-goto . 2)
 (ielm . 2)
 (org-goto-ret . 1)
 (elisp-index-search . 1)
 (evil-search-unbounded-word-backward . 1)
 (evil-lookup . 3)
 (evil-yank-line . 1)
 (evil-visual-paste . 1)
 (global-linum-mode . 7)
 (org-show-all . 8)
 (org-show-block-all . 1)
 (org-hide-block-all . 9)
 (org-hide-block-toggle . 3)
 (org-shifttab . 23)
 (winner-mode . 7)
 (eyebrowse-mode . 7)
 (eyebrowse-create-window-config . 4)
 (eyebrowse-rename-window-config . 1)
 (persp-add-new . 2)
 (persp-switch . 1)
 (persp-switch-to-buffer . 3)
 (crux-create-scratch-buffer . 1)
 (describe-package . 1)
 (pdf-tools-install . 1)
 (pdf-view-goto-page . 2)
 (org-superstar-mode . 9)
 (dired-sort-toggle-or-edit . 2)
 (org-attach-dired-to-subtree . 2)
 (pdf-tools-enable-minor-modes . 2)
 (pdf-tools-customize . 2)
 (pdf-tools-help . 2)
 (pdf-view-mode . 5)
 (pdf-annot-list-mode . 1)
 (rename-file . 1)
 (dired-why . 2)
 (dired-up-directory . 1)
 (describe-symbol . 1)
 (xs/dired-current-directoy . 5)
 (dired-current-directoy . 2)
 (other-window . 1)
 (elfeed . 6)
 (elfeed-add-feed . 3)
 (elfeed-update . 3)
 (elfeed-show-mode . 2)
 (markdown-toggle-markup-hiding . 8)
 (shell-mode . 1)
 (term-kill-subjob . 1)
 (crux-reopen-as-root-mode . 3)
 (variable-pitch-mode . 18)
 (hide-mode-line-mode . 8)
 (dired-hide-dotfiles-mode . 6)
 (org-refile-goto-last-stored . 2)
 (org-occur . 5)
 (markdown-cycle . 4)
 (helpful-function . 3)
 (helpful-mode . 12)
 (helpful-variable . 9)
 (hackernews . 1)
 (mode-line-next-buffer . 1)
 (package-autoremove . 2)
 (helm-find-files . 1)
 (org-attach-open . 15)
 (org-cut-subtree . 3)
 (org-roam-doctor . 5)
 (cursor-sensor-mode . 1)
 (set-cursor-color . 1)
 (cperl-mode . 2)
 (crontab-mode . 2)
 (pcomplete . 1)
 (counsel-org-tag . 3)
 (counsel-org-capture . 1)
 (counsel-org-agenda-headlines . 2)
 (counsel-google . 1)
 (anki-editor-mode . 7)
 (anki-editor-insert-note . 6)
 (anki-editor-push-notes . 13)
 (anki-editor-anki-connect-upgrade . 2)
 (counsel-mark-ring . 9)
 (anki-editor-retry-failure-notes . 1)
 (org-toggle-inline-images . 4)
 (counsel-org-goto . 4)
 (counsel-org-link . 1)
 (counsel-org-entity . 1)
 (counsel-org-goto-all . 4)
 (counsel-grep . 2)
 (counsel-package . 3)
 (helpful-key . 1)
 (helm-books . 9)
 (org-books-add-book . 4)
 (yas-new-snippet . 3)
 (yas/about . 1)
 (org-time-stamp . 2)
 (org-cycle-list-bullet . 2)
 (load-library . 1)
 (make-frame-command . 1)
 (kill-this-buffer . 1)
 (server-mode . 1)
 (olivetti-set-width . 3)
 (yas-load-snippet-buffer . 1)
 (about-emacs . 1)
 (helm-gid . 1)
 (helm-occur . 3)
 (helm-M-x . 1)
 (all-the-icons-insert . 1)
 (all-the-icons-install-fonts . 1)
 (yas-reload-all . 3)
 (org-property-action . 1)
 (column-number-mode . 2)
 (org-ref-insert-cite-with-completion . 3)
 (org-bibtex-search . 1)
 (org-ref-bibtex-new-entry/bibtex-InBook-and-exit . 2)
 (org-ref-crossref-at-point . 6)
 (org-ref-pubmed-at-point . 1)
 (org-ref-google-scholar-at-point . 1)
 (org-attach . 4)
 (counsel-org-tag-agenda . 1)
 (org-roam-diagnostics . 2)
 (org-roam-db-build-cache . 3)
 (company-dict . 3)
 (company-mode . 4)
 (company-org-roam . 10)
 (lsp-mode . 5)
 (lsp-org . 1)
 (lsp . 6)
 (flymake-menu . 1)
 (lsp-avy-lens . 1)
 (compile . 2)
 (flymake-mode . 5)
 (flymake-shell-load . 4)
 (occur . 3)
 (org-link-open-from-string . 1)
 (org-roam-build-cache . 2)
 (org-roam-random-note . 8)
 (org-roam-buffer-activate . 1)
 (conf-mode . 11)
 (hl-todo-next . 3)
 (hl-todo-occur . 8)
 (dired-do-symlink . 9)
 (todo-mode . 1)
 (persp-copy . 1)
 (evil-split-next-buffer . 1)
 (evil-next-buffer . 2)
 (persp-next . 1)
 (evil-prev-buffer . 1)
 (multi-occur . 2)
 (diff-mode . 1)
 (diff . 1)
 (markdown-insert-image . 1)
 (magit-find-file . 1)
 (magit-mode . 1)
 (projectile-vc . 1)
 (projectile-recentf . 1)
 (projectile-find-dir . 1)
 (projectile-find-file . 1)
 (projectile-grep . 4)
 (orb-insert-non-ref . 1)
 (ibuffer-kill-filter-group . 1)
 (ibuffer . 9)
 (ibuffer-mark-by-name-regexp . 3)
 (flyspell-correct-word-before-point . 5)
 (flyspell-correct-word . 1)
 (mml-secure-message-encrypt-pgpmime . 1)
 (xdb . 1)
 (css-mode . 2)
 (kbd-macro-query . 1)
 (start-kbd-macro . 1)
 (end-kbd-macro . 4)
 (call-last-kbd-macro . 2)
 (magit-remote . 3)
 (magit-tag:--local-user . 1)
 (where-is . 1)
 (ediff-files . 1)
 (python-mode . 1)
 (python-eldoc-at-point . 1)
 (python-x-shell-send-buffer . 3)
 (run-python . 1)
 (org-display-inline-images . 1)
 (yas-expand-from-trigger-key . 1)
 (go-mode . 3)
 (go-import-add . 1)
 (go-coverage . 1)
 (go-mode-menu . 1)
 (magit-delete-thing . 2)
 (flymake-golangci-load . 3)
 (go-eldoc-setup . 2)
 (go-complete-at-point . 2)
 (godoc . 6)
 (godoc-mode . 2)
 (magit-branch-checkout . 1)
 (mark-word . 1)
 (hl-todo-insert . 2)
 (magit-commit-amend . 1)
 (csv-menu . 1)
 (csv-mode . 1)
 (projectile-multi-occur . 1)
 (locate . 1)
 (visual-line-mode . 3)
 (ivy-push-view . 2)
 (ivy-switch-view . 4)
 (dired-du-mode . 3)
 (dired-single-buffer . 2)
 (center-line . 1)
 (ivy-mark . 3)
 (org-ctrl-c-tab . 2)
 (dictionary-lookup-definition . 3)
 (markdown-insert-link . 1)
 (org-previous-block . 1)
 (customize . 1)
 (time-stamp . 1)
 (markdown-next-visible-heading . 1)
 (org-copy-subtree . 1)
 (dictionary-popup-matching-words . 2)
 (sdcv-mode . 5)
 (sdcv-search-input+ . 12)
 (org-table-paste-rectangle . 3)
 (org-agenda-file-to-front . 1)
 (menu-bar-mode . 1)
 (projectile-edit-dir-locals . 1)
 (yas-minor-mode . 1)
 (scroll-bar-mode . 1)
 (hydra-repeat . 1)
 (ivy-hydra-read-action . 1)
 (accelerate-menu . 1)
 (calc . 1)
 (sdcv-search-input . 6)
 (sdcv-search-pointer . 1)
 (sdcv-search-pointer+ . 1)
 (quit-window . 2)
 (markdown-kill-block . 3)
 (org-journal-new-entry . 2)
 (org-journal-read-entry . 2)
 (org-journal-search-calendar-week . 1)
 (calendar . 4)
 (org-journal-mark-entries . 1)
 (special-mode . 1)
 (emacs-init-time . 3)
 (org-journal-mode . 1)
 (counsel-outline . 2)
 (evil-snipe-mode . 3)
 (evil-local-mode . 4)
 (org-hide-block-toggle-maybe . 1)
 (tabify . 1)
 (org-journal-open-next-entry . 2)
 (handle-switch-frame . 1)
 (handle-select-window . 1)
 (handle-delete-frame . 1)
 (projectile-find-file-other-frame . 1)
 (projectile-switch-to-buffer . 2)
 (org-roam-find-ref . 1)
 (evil-tutor-start . 1)
 (evil-collection-open-readme . 1)
 (evil-collection-init . 1)
 (ace-window . 1)
 (org-delete-char . 1)
)
