
;; ----- amx-history -----
(
 evil-mode
 crux-open-with
 artist-mode
 add-file-local-variable-prop-line
 counsel-switch-buffer
 org-superstar-mode
 counsel-load-theme
)

;; ----- amx-data -----
(
 (cd . 13)
 (jb . 1)
 (info . 1)
 (describe-face . 5)
 (crux-open-with . 72)
 (battery . 3)
 (bat-mode . 2)
 (eww . 6)
 (pwd . 1)
 (package-install . 340)
 (bongo . 9)
 (evil-mode . 78)
 (package-delete . 53)
 (counsel-M-x . 3)
 (counsel-mode . 13)
 (counsel-load-theme . 515)
 (counsel-locate . 2)
 (load-theme . 9)
 (eval-buffer . 838)
 (counsel-apropos . 1)
 (package-menu-mode . 4)
 (counsel-switch-buffer . 6)
 (counsel-find-file . 6)
 (counsel-cd . 1)
 (counsel-git . 4)
 (counsel-fonts . 1)
 (counsel-faces . 119)
 (decipher . 1)
 (counsel-describe-function . 2)
 (counsel-describe-variable . 4)
 (counsel-minibuffer-history . 2)
 (counsel-unicode-char . 5)
 (switch-to-buffer . 1)
 (package-list-packages . 20)
 (winum-mode . 4)
 (manual-entry . 1)
 (counsel-bookmark . 4)
 (counsel-org-file . 24)
 (eval-region . 37)
 (markdown-mode . 50)
 (amx-mode . 5)
 (set-left-margin . 2)
 (set-variable . 7)
 (flyspell-mode . 25)
 (org-copy . 4)
 (dired-hide-details-mode . 3)
 (org-timer-stop . 2)
 (org-timer-start . 1)
 (dired-show-file-type . 1)
 (org-timer-pause-or-continue . 5)
 (dired-tree-up . 1)
 (dired-summary . 2)
 (dired-mark-directories . 2)
 (org-timer-item . 1)
 (recentf-open-files . 1)
 (list-packages . 1)
 (hl-todo-mode . 17)
 (ispell . 1)
 (View-quit . 2)
 (yas-global-mode . 24)
 (yas-insert-snippet . 35)
 (bookmark-set . 3)
 (bookmark-save . 1)
 (bookmark-bmenu-list . 3)
 (wc-mode . 13)
 (wc . 33)
 (wc-count . 2)
 (comment-region . 17)
 (yas-visit-snippet-file . 12)
 (auto-insert . 31)
 (auto-insert-mode . 4)
 (org-roam-capture . 1)
 (save-buffer . 1)
 (write-file . 2)
 (insert-char . 9)
 (insert-buffer . 1)
 (insert-file-literally . 1)
 (find-file . 3)
 (journal-new-entry . 6)
 (org-sparse-tree . 3)
 (org-columns . 5)
 (xs/journal-new-entry . 2)
 (my/journal-new-entry . 71)
 (evil-insert-state . 3)
 (crux-delete-file-and-buffer . 3)
 (delete-file . 1)
 (counsel-recentf . 5)
 (crux-recentf-find-file . 2)
 (crux-visit-term-buffer . 6)
 (server-start . 3)
 (term-mode . 1)
 (emacs-lisp-mode . 17)
 (term . 7)
 (crux-sudo-edit . 8)
 (add-file-local-variable-prop-line . 33)
 (org-archive-subtree . 4)
 (enriched-mode . 7)
 (mode-line-widen . 4)
 (org-refile . 5)
 (bookmark-load . 1)
 (bookmark-jump . 2)
 (bookmark-delete . 4)
 (recentf-mode . 1)
 (uncomment-region . 5)
 (org-roam-mode . 3)
 (woman . 1)
 (view-register . 11)
 (outline-mode . 3)
 (LaTeX-mode . 2)
 (org-timer . 2)
 (org-redisplay-inline-images . 23)
 (org-ref-list-of-figures . 1)
 (org-ref-insert-ref-link . 16)
 (org-toggle-pretty-entities . 1)
 (org-roam-server-mode . 35)
 (ansi-term . 1)
 (term-send-home . 1)
 (org-sort . 4)
 (ibuffer-do-toggle-read-only . 1)
 (ibuffer-mark-read-only-buffers . 1)
 (Buffer-menu-toggle-read-only . 1)
 (org-store-link . 9)
 (dictionary-search . 6)
 (dictionary . 1)
 (dictionary-new-search . 1)
 (auto-dictionary-mode . 1)
 (dictionary-match-words . 2)
 (synonymous-synonyms . 2)
 (org-id-copy . 2)
 (line-number-mode . 2)
 (display-line-numbers-mode . 60)
 (org-capture-goto-target . 2)
 (org-ref . 47)
 (org-match-sparse-tree . 1)
 (org-agenda-quit . 1)
 (new-frame . 3)
 (ispell-word . 1)
 (org-num-mode . 44)
 (apropos . 1)
 (swiper . 47)
 (swiper-C-s . 1)
 (swiper-avy . 2)
 (swiper-helm . 1)
 (swiper-isearch . 6)
 (switch-to-completions . 1)
 (swiper-thing-at-point . 1)
 (avy-isearch . 13)
 (avy-next . 2)
 (avy-goto-line . 4)
 (avy-goto-char . 35)
 (avy-goto-word-1 . 68)
 (avy-resume . 1)
 (avy-goto-word-0 . 1)
 (avy-goto-char-2 . 2)
 (goto-char . 5)
 (helm-world-time . 1)
 (helm-find . 1)
 (switch-to-next-buffer . 1)
 (switch-to-buffer-other-frame . 1)
 (org-cycle . 15)
 (recover-session-finish . 1)
 (recover-this-file . 8)
 (olivetti-mode . 8)
 (markdown-do . 1)
 (apropos-variable . 2)
 (shell . 2)
 (eshell . 3)
 (abbrev-mode . 5)
 (markdown-insert-header-dwim . 1)
 (markdown-insert-header-atx-1 . 2)
 (markdown-insert-header . 1)
 (markdown-export . 4)
 (org-table-insert-row . 1)
 (org-table-fedit-menu . 1)
 (org-table-convert . 1)
 (fundamental-mode . 35)
 (org-mode . 48)
 (kill-buffer . 9)
 (deft . 1)
 (find-file-at-point . 1)
 (deft-find-file . 2)
 (text-mode . 24)
 (yay . 1)
 (org-roam-find-file . 4)
 (projectile-switch-project . 1)
 (org-indent-mode . 31)
 (dired . 3)
 (ivy-call-and-recenter . 264)
 (helm-buffers-list . 11)
 (avy-goto-subword-0 . 1)
 (avy-goto-subword-1 . 2)
 (amx-update . 1)
 (org-latex-preview . 5)
 (mixed-pitch-mode . 69)
 (buffer-face-mode . 5)
 (org-edit-src-code . 6)
 (org-edit-inline-src-code . 1)
 (ido-mode . 20)
 (ivy-mode . 45)
 (persp-mode . 16)
 (projectile-persp-switch-project . 2)
 (package-refresh-contents . 7)
 (command-history . 2)
 (command-log-mode . 1)
 (insert-something . 11)
 (load-file . 7)
 (age-plus-one . 6)
 (org-roam-graph . 2)
 (org-ref-ivy-cite-completion . 38)
 (org-ref-browser . 2)
 (org-ref-insert-link . 1)
 (org-bibtex . 2)
 (helm-bibtex . 56)
 (org-ref-help . 2)
 (reftex-citet . 1)
 (org-ref-helm-insert-label-link . 4)
 (org-insert-item . 4)
 (org-insert-structure-template . 1)
 (org-roam-bibtex-mode . 16)
 (orb-find-non-ref-file . 6)
 (orb-note-actions . 18)
 (org-roam-unlinked-references . 8)
 (org-ref-cite-click-helm . 10)
 (org-ref-insert-key-at-point . 1)
 (neotree . 7)
 (neotree-dir . 3)
 (file-name-shadow-mode . 1)
 (tetris . 2)
 (smart-mode-line-enable . 1)
 (ivy-rich-mode . 11)
 (evil-magit-init . 3)
 (evil-goggles-mode . 4)
 (hl-sentence-mode . 6)
 (hl-line-mode . 6)
 (org-bullets-mode . 198)
 (zotelo-minor-mode . 1)
 (org-reftex-citation . 1)
 (org-ref-bibtex . 2)
 (re-search-forward . 1)
 (search-forward . 7)
 (search-backward . 1)
 (org-yank . 3)
 (hs-minor-mode . 4)
 (org-goto . 5)
 (ielm . 2)
 (org-goto-ret . 1)
 (elisp-index-search . 1)
 (evil-search-unbounded-word-backward . 1)
 (evil-lookup . 2)
 (evil-yank-line . 1)
 (evil-visual-paste . 1)
 (global-linum-mode . 9)
 (org-show-all . 8)
 (org-show-block-all . 1)
 (org-hide-block-all . 9)
 (org-hide-block-toggle . 3)
 (org-shifttab . 14)
 (winner-mode . 9)
 (eyebrowse-mode . 7)
 (eyebrowse-create-window-config . 4)
 (eyebrowse-rename-window-config . 1)
 (persp-add-new . 2)
 (persp-switch . 1)
 (persp-switch-to-buffer . 3)
 (crux-create-scratch-buffer . 1)
 (describe-package . 2)
 (pdf-tools-install . 3)
 (pdf-view-goto-page . 2)
 (org-superstar-mode . 191)
 (dired-sort-toggle-or-edit . 2)
 (org-attach-dired-to-subtree . 2)
 (pdf-tools-enable-minor-modes . 3)
 (pdf-tools-customize . 2)
 (pdf-tools-help . 3)
 (pdf-view-mode . 5)
 (pdf-annot-list-mode . 1)
 (rename-file . 1)
 (dired-why . 2)
 (dired-up-directory . 1)
 (describe-symbol . 3)
 (xs/dired-current-directoy . 5)
 (dired-current-directoy . 2)
 (other-window . 1)
 (elfeed . 6)
 (elfeed-add-feed . 3)
 (elfeed-update . 3)
 (elfeed-show-mode . 2)
 (markdown-toggle-markup-hiding . 10)
 (shell-mode . 1)
 (term-kill-subjob . 1)
 (crux-reopen-as-root-mode . 4)
 (variable-pitch-mode . 37)
 (hide-mode-line-mode . 22)
 (dired-hide-dotfiles-mode . 8)
 (org-refile-goto-last-stored . 2)
 (org-occur . 5)
 (markdown-cycle . 4)
 (helpful-function . 4)
 (helpful-mode . 11)
 (helpful-variable . 10)
 (hackernews . 7)
 (mode-line-next-buffer . 1)
 (package-autoremove . 7)
 (helm-find-files . 17)
 (org-attach-open . 16)
 (org-cut-subtree . 3)
 (org-roam-doctor . 6)
 (cursor-sensor-mode . 1)
 (set-cursor-color . 1)
 (cperl-mode . 3)
 (crontab-mode . 2)
 (pcomplete . 1)
 (counsel-org-tag . 3)
 (counsel-org-capture . 2)
 (counsel-org-agenda-headlines . 2)
 (counsel-google . 1)
 (anki-editor-mode . 17)
 (anki-editor-insert-note . 8)
 (anki-editor-push-notes . 23)
 (anki-editor-anki-connect-upgrade . 2)
 (counsel-mark-ring . 19)
 (anki-editor-retry-failure-notes . 1)
 (org-toggle-inline-images . 5)
 (counsel-org-goto . 18)
 (counsel-org-link . 1)
 (counsel-org-entity . 1)
 (counsel-org-goto-all . 13)
 (counsel-grep . 2)
 (counsel-package . 3)
 (helpful-key . 1)
 (helm-books . 9)
 (org-books-add-book . 4)
 (yas-new-snippet . 5)
 (yas/about . 1)
 (org-time-stamp . 2)
 (org-cycle-list-bullet . 2)
 (load-library . 2)
 (make-frame-command . 2)
 (kill-this-buffer . 2)
 (server-mode . 1)
 (olivetti-set-width . 14)
 (yas-load-snippet-buffer . 2)
 (about-emacs . 1)
 (helm-gid . 1)
 (helm-occur . 4)
 (helm-M-x . 1)
 (all-the-icons-insert . 1)
 (all-the-icons-install-fonts . 1)
 (yas-reload-all . 25)
 (org-property-action . 1)
 (column-number-mode . 2)
 (org-ref-insert-cite-with-completion . 11)
 (org-bibtex-search . 1)
 (org-ref-bibtex-new-entry/bibtex-InBook-and-exit . 2)
 (org-ref-crossref-at-point . 6)
 (org-ref-pubmed-at-point . 1)
 (org-ref-google-scholar-at-point . 1)
 (org-attach . 2)
 (counsel-org-tag-agenda . 1)
 (org-roam-diagnostics . 2)
 (org-roam-db-build-cache . 5)
 (company-dict . 3)
 (company-mode . 4)
 (company-org-roam . 10)
 (lsp-mode . 5)
 (lsp-org . 1)
 (lsp . 6)
 (flymake-menu . 1)
 (lsp-avy-lens . 1)
 (compile . 2)
 (flymake-mode . 5)
 (flymake-shell-load . 4)
 (occur . 3)
 (org-link-open-from-string . 2)
 (org-roam-build-cache . 2)
 (org-roam-random-note . 9)
 (org-roam-buffer-activate . 1)
 (conf-mode . 11)
 (hl-todo-next . 3)
 (hl-todo-occur . 8)
 (dired-do-symlink . 9)
 (todo-mode . 1)
 (persp-copy . 1)
 (evil-split-next-buffer . 1)
 (evil-next-buffer . 2)
 (persp-next . 1)
 (evil-prev-buffer . 1)
 (multi-occur . 4)
 (diff-mode . 1)
 (diff . 1)
 (markdown-insert-image . 1)
 (magit-find-file . 1)
 (magit-mode . 1)
 (projectile-vc . 2)
 (projectile-recentf . 2)
 (projectile-find-dir . 3)
 (projectile-find-file . 1)
 (projectile-grep . 5)
 (orb-insert-non-ref . 2)
 (ibuffer-kill-filter-group . 1)
 (ibuffer . 18)
 (ibuffer-mark-by-name-regexp . 3)
 (flyspell-correct-word-before-point . 7)
 (flyspell-correct-word . 1)
 (mml-secure-message-encrypt-pgpmime . 1)
 (xdb . 1)
 (css-mode . 6)
 (kbd-macro-query . 1)
 (start-kbd-macro . 1)
 (end-kbd-macro . 4)
 (call-last-kbd-macro . 2)
 (magit-remote . 2)
 (magit-tag:--local-user . 1)
 (where-is . 1)
 (ediff-files . 1)
 (python-mode . 1)
 (python-eldoc-at-point . 1)
 (python-x-shell-send-buffer . 3)
 (run-python . 1)
 (org-display-inline-images . 1)
 (yas-expand-from-trigger-key . 1)
 (go-mode . 3)
 (go-import-add . 2)
 (go-coverage . 1)
 (go-mode-menu . 1)
 (magit-delete-thing . 2)
 (flymake-golangci-load . 3)
 (go-eldoc-setup . 2)
 (go-complete-at-point . 2)
 (godoc . 6)
 (godoc-mode . 2)
 (magit-branch-checkout . 1)
 (mark-word . 1)
 (hl-todo-insert . 2)
 (magit-commit-amend . 1)
 (csv-menu . 1)
 (csv-mode . 1)
 (projectile-multi-occur . 3)
 (locate . 2)
 (visual-line-mode . 10)
 (ivy-push-view . 2)
 (ivy-switch-view . 4)
 (dired-du-mode . 3)
 (dired-single-buffer . 2)
 (center-line . 1)
 (ivy-mark . 3)
 (org-ctrl-c-tab . 2)
 (dictionary-lookup-definition . 3)
 (markdown-insert-link . 2)
 (org-previous-block . 1)
 (customize . 1)
 (time-stamp . 2)
 (markdown-next-visible-heading . 1)
 (org-copy-subtree . 2)
 (dictionary-popup-matching-words . 2)
 (sdcv-mode . 4)
 (sdcv-search-input+ . 21)
 (org-table-paste-rectangle . 3)
 (org-agenda-file-to-front . 3)
 (menu-bar-mode . 1)
 (projectile-edit-dir-locals . 2)
 (yas-minor-mode . 3)
 (scroll-bar-mode . 1)
 (hydra-repeat . 1)
 (ivy-hydra-read-action . 1)
 (accelerate-menu . 1)
 (calc . 1)
 (sdcv-search-input . 16)
 (sdcv-search-pointer . 1)
 (sdcv-search-pointer+ . 1)
 (quit-window . 2)
 (markdown-kill-block . 3)
 (org-journal-new-entry . 4)
 (org-journal-read-entry . 2)
 (org-journal-search-calendar-week . 1)
 (calendar . 4)
 (org-journal-mark-entries . 1)
 (emacs-init-time . 69)
 (auth-source-forget-all-cached . 1)
 (org-update-checkbox-count . 2)
 (org-decrease-number-at-point . 2)
 (global-company-mode . 6)
 (org-paste-special . 1)
 (sublimity-mode . 8)
 (executable-interpret . 1)
 (dashboard-mode . 3)
 (dashboard-return . 1)
 (describe-syntax . 1)
 (describe-function . 2)
 (package-initialize . 2)
 (org-footnote-new . 1)
 (markdown-insert-list-item . 1)
 (flyspell-post-command-hook . 1)
 (anki-vocabulary . 1)
 (replace-string . 1)
 (query-replace-regexp . 1)
 (straight-pull-all . 8)
 (straight-get-recipe . 8)
 (kill-ring-save . 1)
 (straight-use-package . 127)
 (yas-recompile-all . 4)
 (powerline-vim-theme . 2)
 (centaur-tabs-mode . 1)
 (centaur-tabs-forward . 1)
 (centaur-tabs--tab-menu . 1)
 (centaur-tabs-switch-group . 4)
 (powerline-default-theme . 3)
 (centaur-tabs-do-select . 1)
 (centaur-tabs-move-current-tab-to-right . 1)
 (ido-dired . 3)
 (powerline-center-evil-theme . 2)
 (powerline-center-theme . 1)
 (powerline-reset . 1)
 (powerline-nano-theme . 1)
 (flx-ido-mode . 3)
 (diminish . 3)
 (ido-vertical-mode . 2)
 (dired-do-compress . 1)
 (crux-kill-other-buffers . 1)
 (package-reinstall . 1)
 (ace-window . 8)
 (org-agenda-add-note . 2)
 (package-menu-toggle-hiding . 1)
 (straight-check-all . 2)
 (org-capture . 5)
 (evil-collection-init . 2)
 (magit-worktree-move . 1)
 (sdcv-quit . 1)
 (add-file-local-variable . 14)
 (mark-page . 1)
 (follow-mode . 1)
 (pdf-view-jump-to-register . 2)
 (xm/editing-mode . 5)
 (evil-inner-sentence . 1)
 (synosaurus-mode . 2)
 (beacon-mode . 4)
 (ibuffer-interactive-filter-by-mode . 1)
 (synosaurus-lookup . 1)
 (image-dired-dired-with-window-configuration . 1)
 (wdired-change-to-wdired-mode . 1)
 (helpful-macro . 3)
 (counsel-outline . 2)
 (evil-snipe-mode . 1)
 (org-roam . 2)
 (end-of-line . 1)
 (buffer-stack-up . 5)
 (xah-previous-user-buffer . 1)
 (xah-next-user-buffer . 1)
 (toggle-frame-fullscreen . 50)
 (view-emacs-todo . 1)
 (imdb . 1)
 (imdb-adds-mode . 2)
 (imdb-adds-keyword-full-help . 1)
 (imdb-get-results . 1)
 (imdb-parse . 1)
 (org-shiftright . 1)
 (evil-a-sentence . 4)
 (org-archive-subtree-default . 1)
 (evil-window-middle . 1)
 (ivy-kill-ring-save . 1)
 (yas-expand . 1)
 (kill-visual-line . 1)
 (straight-pull-package-and-deps . 2)
 (screenshot . 1)
 (org-tags-view . 2)
 (org-journal-mode . 2)
 (telega . 2)
 (org-clock-in . 2)
 (emacs-uptime . 2)
 (org-agenda-undo . 1)
 (rgrep . 2)
 (zrgrep . 4)
 (expand-abbrev . 1)
 (universal-argument . 1)
 (org-agenda-schedule . 2)
 (bongo-insert-file . 5)
 (bongo-play . 9)
 (bongo-library . 2)
 (bongo-dired-library-mode . 3)
 (org-journal-search . 1)
 (org-journal-search-forever . 1)
 (org-journal-open-current-journal-file . 1)
 (dired-prev-marked-file . 1)
 (xref-find-apropos . 2)
 (xref-find-references . 2)
 (xref-find-definitions . 9)
 (dired-do-search . 1)
 (elisp-refs-variable . 1)
 (test . 6)
 (contacts-add-new-contact . 29)
 (xref-goto-xref . 1)
 (org-insert-heading . 1)
 (org-insert-heading-after-current . 3)
 (org-set-property . 2)
 (org-schedule . 2)
 (bongo-insert-directory . 1)
 (bongo-seek . 3)
 (bongo-previous . 1)
 (helpful-visit-reference . 2)
 (Info-search . 4)
 (info-finder . 1)
 (org-reveal . 4)
 (org-overview . 4)
 (org-journal-new-date-entry . 1)
 (org-export-dispatch . 1)
 (elisp-refs-macro . 1)
 (insert-kbd-macro . 1)
 (bibtex-entry . 4)
 (evil-show-marks . 1)
 (evil-surround-change . 1)
 (evil-surround-mode . 1)
 (evil-surround-region . 1)
 (org-todo . 1)
 (org-babel-open-src-block-result . 1)
 (org-babel-load-in-session . 1)
 (org-babel-pop-to-session . 1)
 (org-babel-expand-src-block . 1)
 (ivy-bibtex . 44)
 (ivy-bibtex-with-notes . 1)
 (evil-next-visual-line . 1)
 (speedbar . 2)
 (doi-utils-open . 1)
 (overwrite-mode . 1)
 (snake . 1)
 (ido-insert-file . 1)
 (org-toggle-link-display . 2)
 (org-capture-mode . 1)
 (org-noter . 16)
 (org-noter-sync-current-note . 1)
 (org-noter-insert-note . 4)
 (pdf-annot-add-highlight-markup-annotation . 1)
 (org-noter-doc-mode . 1)
 (org-noter-insert-precise-note . 1)
 (org-noter-sync-current-page-or-chapter . 1)
 (org-noter-create-skeleton . 1)
 (pdf-annot-add-text-annotation . 2)
 (pdf-annot-delete . 3)
 (pdf-annot-add-markup-annotation . 2)
 (org-ref-helm-insert-cite-link . 1)
 (org-ref-helm-load-completions-async . 2)
 (org-roam-find-directory . 2)
 (org-roam-find-ref . 2)
 (org-noter-kill-session . 10)
 (org-roam-jump-to-index . 3)
 (org-roam-tag-add . 8)
 (org-roam-alias-add . 2)
 (completion-at-point . 7)
 (org-search-view . 3)
 (helm-org-rifle . 21)
 (helm-org-rifle-files . 2)
 (helm-org-rifle-occur . 2)
 (helm-org-rifle-org-directory . 1)
 (helm-org-rifle-directories . 2)
 (helm-mode . 3)
 (helm-recentf . 11)
 (kill-buffer-and-window . 1)
 (spaceline-helm-mode . 3)
 (helm-display-all-sources . 1)
 (tab-new . 1)
 (helm-help . 1)
 (org-ref-helm-insert-ref-link . 3)
 (my-wgeometry-notepad . 8)
 (set-frame-name . 1)
 (make-frame-visible . 1)
 (set-frame-width . 7)
 (set-frame-height . 2)
 (select-frame-by-name . 1)
 (my-wgeometry-default . 4)
 (set-window-geometry . 1)
 (my-set-frame-notepad . 1)
 (my-set-frame-default . 1)
 (my-set-frame-mode . 3)
 (reposition-window . 2)
 (org-set-tags-command . 7)
 (vc-mode-line . 1)
 (org-ref-wos-at-point . 1)
 (helpful-symbol . 1)
 (helm-org-rifle-agenda-files . 1)
 (helm-refresh . 1)
 (org-table-align . 1)
 (c-mode . 1)
 (helm-org-rifle-current-buffer . 1)
 (org-agenda-todo-nextset . 1)
 (pdf-outline-follow-link . 1)
 (org-open-at-point-global . 2)
 (hackernews-next-comment . 5)
 (hackernews-button-mark-as-visited . 1)
 (ein:run . 2)
 (ein:stop . 1)
 (poly-ein-mode . 1)
 (projectile-run-vterm . 1)
 (vterm-module-compile . 1)
 (vterm . 10)
 (vterm-other-window . 2)
 (markdown-live-preview-mode . 1)
 (markdown-preview-mode . 1)
 (markdown-preview . 1)
 (undo-tree-mode . 2)
 (undo-tree-undo . 1)
 (markdown-insert-gfm-checkbox . 1)
 (helm-mark-ring . 24)
 (org-ref-ivy-mark-candidate . 1)
 (helm-bookmarks . 1)
 (helm-all-mark-rings . 4)
 (helm-mark-all . 2)
 (helm-global-mark-ring . 2)
 (mental-health-log--file-exists . 3)
 (elisp-refs-function . 2)
 (mental-health-log-new-entry . 141)
 (org-find-entry-with-id . 1)
 (org-set-visibility-according-to-property . 2)
 (org-cycle-level . 7)
 (mental-health-log-goto-entry . 44)
 (mental-health-log-next-question . 4)
 (describe-variable . 2)
 (org-export-stack . 1)
 (global-undo-tree-mode . 12)
 (company-web-html . 8)
 (html-mode . 11)
 (prog-mode . 13)
 (tab-line-mode . 6)
 (tab-bar-mode . 3)
 (vue-mode . 19)
 (javascript-mode . 2)
 (vue-html-mode . 2)
 (winner-undo . 2)
 (switch-to-prev-buffer . 1)
 (projectile-switch-to-buffer . 1)
 (html-headline-1 . 1)
 (superword-mode . 1)
 (desktop-save . 1)
 (desktop-save-mode . 1)
 (desktop-revert . 1)
 (helm-mini . 12)
 (list-charset-chars . 1)
 (helm-info-libitm . 1)
 (helm-info . 1)
 (counsel-rg . 6)
 (counsel-imenu . 1)
 (imenu . 2)
 (js-mode . 11)
 (vue-mode-edit-all-indirect . 5)
 (vue-mode-edit-indirect-at-point . 7)
 (window-minimize . 11)
 (window-maximize . 8)
 (window-state-toggle . 2)
 (Info-mode . 2)
 (emacs-version . 2)
 (magit-pull . 1)
 (org-timestamp-up . 1)
 (org-timestamp-down . 6)
 (csv-tab-command . 1)
 (csv-align-fields . 3)
 (csv-toggle-invisibility . 1)
 (my/journal-daily . 34)
 (markdown-insert-footnote . 2)
 (markdown-footnote-goto-text . 1)
 (list-character-sets . 1)
 (add-dir-local-variable . 21)
 (delete-dir-local-variable . 6)
 (flyspell-correct-move . 4)
 (flyspell-word . 1)
 (flyspell-correct-next . 3)
 (flyspell-correct-previous . 1)
 (flyspell-auto-correct-word . 1)
 (web-mode . 11)
 (prettier-js-mode . 1)
 (prettier-js . 5)
 (web-mode-navigate . 2)
 (mmm-mode . 2)
 (prettify-symbols-mode . 1)
 (emmet-mode . 6)
 (web-dev-mode . 4)
 (emmet-preview-mode . 1)
 (js-eval . 1)
 (flymake-eslint-enable . 2)
 (flymake-show-diagnostic . 1)
 (shell-pop . 4)
 (evil-emacs-state . 2)
 (csv-align-mode . 4)
 (tsv-mode . 5)
 (describe-personal-keybindings . 1)
 (describe-mode-local-bindings . 1)
 (org-refile-global . 4)
 (describe-theme . 1)
 (hide-ifdef-mode . 1)
 (clipboard-yank . 1)
 (clipboard-kill-ring-save . 2)
 (magit-ediff-stage . 1)
 (magit-diff:-M . 1)
 (magit-next-line . 1)
 (org-kanban/initialize . 2)
 (org-kanban/next . 2)
 (org-kanban/shift . 1)
 (org-kanban/configure-block . 1)
 (artist-mode . 2)
)
