;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("references.bib"
 (filename . "~/Dropbox/Notes/org/bibliography/references.bib")
 (front-context-string . "\n@article{weir-a")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Notes/org/emacs.org")
 (front-context-string . "** org-match-spa")
 (rear-context-string . "Bookmarks bmenu\n")
 (position . 5085))
("org-refile-last-stored"
 (filename . "~/Dropbox/Notes/org/todo.org")
 (front-context-string . "** TODO Ask on E")
 (rear-context-string . " HOVER domain!!\n")
 (position . 81))
("org-capture-last-stored"
 (filename . "~/Dropbox/Notes/org/emacs.org")
 (front-context-string . "** face inherita")
 (rear-context-string . "rent directory \n")
 (position . 2381))
("Journal"
 (filename . "~/Dropbox/Personal/Journal/")
 (front-context-string . ".directory\n  -rw")
 (rear-context-string . "72 Dec 12  2018 ")
 (position . 463))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "set-face-attribu")
 (rear-context-string . "\" :height 115)\n(")
 (position . 1164))
("emacs.org"
 (filename . "~/Dropbox/Notes/org/emacs.org")
 (front-context-string . "n\n** Learn about")
 (rear-context-string . "ksmarks extentio")
 (position . 282))
)