;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("polybar/config"
 (filename . "~/.config/polybar/config")
 (front-context-string . "================")
 (rear-context-string)
 (position . 1))
("i3/config"
 (filename . "~/.config/i3/config")
 (front-context-string . "\n# start dmenu (")
 (rear-context-string . "od+Shift+q kill\n")
 (position . 1329))
("references.bib"
 (filename . "~/Dropbox/Notes/org/bibliography/references.bib")
 (front-context-string . "\n@article{weir-a")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Notes/org/emacs.org")
 (front-context-string . "** org-match-spa")
 (rear-context-string . "Bookmarks bmenu\n")
 (position . 5085))
("org-refile-last-stored"
 (filename . "~/Dropbox/Notes/org/inbox.org")
 (front-context-string . "** I've started ")
 (rear-context-string . "onely.\n* August\n")
 (position . 13028))
("org-capture-last-stored"
 (filename . "~/Dropbox/Notes/org/knowledgebase/20200811152836-political_theory.org")
 (front-context-string . "#+title: Politic")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "set-face-attribu")
 (rear-context-string . "\" :height 115)\n(")
 (position . 1164))
("emacs.org"
 (filename . "~/Dropbox/Notes/org/emacs.org")
 (front-context-string . "n\n** Learn about")
 (rear-context-string . "ksmarks extentio")
 (position . 282))
)