;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("snippets"
 (filename . "~/.emacs.d/snippets/")
 (front-context-string . "markdown-mode\n  ")
 (rear-context-string . "96 Jun 25 21:08 ")
 (position . 217))
("my-faces.el"
 (filename . "~/.emacs.d/custom/my-faces.el")
 (front-context-string . ";;; my-faces.el ")
 (rear-context-string)
 (position . 1))
("polybar/config"
 (filename . "~/.config/polybar/config")
 (front-context-string . "================")
 (rear-context-string)
 (position . 1))
("i3/config"
 (filename . "~/.config/i3/config")
 (front-context-string . "\n# start dmenu (")
 (rear-context-string . "od+Shift+q kill\n")
 (position . 1329))
("references.bib"
 (filename . "~/Dropbox/Notes/org/bibliography/references.bib")
 (front-context-string . "\n@article{weir-a")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Notes/org/emacs.org")
 (front-context-string . "** org-match-spa")
 (rear-context-string . "Bookmarks bmenu\n")
 (position . 5085))
("org-refile-last-stored"
 (filename . "~/Dropbox/Notes/org/todo.org")
 (front-context-string . "** TODO org-roam")
 (rear-context-string . "01 Sun 12:08]\n\n\n")
 (position . 1999))
("org-capture-last-stored"
 (filename . "~/Dropbox/Notes/org/knowledgebase/20200819095930-catell_s_16_personality_traits.org")
 (front-context-string . "#+title: Catell'")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "set-face-attribu")
 (rear-context-string . "\" :height 115)\n(")
 (position . 1164))
("emacs.org"
 (filename . "~/Dropbox/Notes/org/emacs.org")
 (front-context-string . "n\n** Learn about")
 (rear-context-string . "ksmarks extentio")
 (position . 282))
)