;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/monk/Dropbox/Code/" . "Emacs Lisp/")
 ("/home/monk/Dropbox/" . "Code/")
)

;; ----- ido-work-directory-list -----
(
 "/home/monk/Dropbox/Code/Emacs Lisp/"
 "/home/monk/"
 "/home/monk/Dropbox/Code/"
 "/home/monk/.emacs.d/"
 "/home/monk/.emacs.d/elpa/"
 "/etc/X11/"
 "/home/monk/Dropbox/Personal/"
 "/home/monk/Dropbox/Notes/"
 "/home/monk/Dropbox/Notes/org/orgzly/"
 "/home/monk/Dropbox/Notes/org/knowledgebase/"
)

;; ----- ido-work-file-list -----
(
 "hello_word.el"
 "Dro"
 "init.el"
 "ada-mode-readme.txt"
 "xorg.conf"
 "arithametic.el"
 "init.el.back"
 "clinging_to_hope.md"
 "Body.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/monk/.emacs.d/" (24321 21965 208977 18000) "eshell/" ".org-id-locations" "amx-items" "1343" "init.el.no-use-package" "auto-save-list/" "transient/" "elpa/" "../" "templates/" "places" "session.10dfd8cad2000159037730300000054610014" "session.10dfd8cad2000159037621400000011320030" "tramp" "./" "ido.last" "session.10dfd8cad2000159090753600000011850025" "emacs_setup.sh" "recentf" "request/" "bookmarks" "init.el" "session.10dfd8cad2000159282609000000012460149" "projectile-bookmarks.eld" "projectile.cache" "custom/" "url/" "init.el.back" "session.10dfd8cad2000159049713600000012210041" "snippets/")

 ("/home/monk/" (24321 20656 918979 982000) ".googlepw" ".gtkrc-2.0-kde4" ".pcloud/" "Projects/" ".slime/" "Desktop/" ".face" ".local/" ".bash_logout" ".elinks/" ".oracle_jre_usage/" ".dlv/" "Work/" ".swt/" ".cdmrc" ".firefox" ".sweeprc" ".var/" ".pki/" ".vscode-cpptools/" ".kde4/" ".config/" ".Xauthority" ".bash_profile" ".cmake/" ".qstardict/" ".zshrc" ".zoom/" ".xprofile" ".eclipse/" ".genymotion" ".vim/" ".vuerc" ".zotero/" ".eclipseextension/" ".stardict/" "../" ".face.icon" ".resources" ".lyrics/" ".telegram-cli/" ".tnote/" ".netlify/" "Dropbox/" ".gitconfig" ".gitignore" ".icons/" ".gtkrc-2.0" "Documents/" "./" ".zcompdump" ".electron/" "Zotero/" "Media/" ".hindi" ".dropbox/" ".designer/" "Pictures/" ".emacs.d/" ".vue-cli-ui/" ".webclipse/" ".flv" ".yEd/" ".vscode/" ".bash_history" ".java/" ".tutanota.pdf" ".zshrc.zni" ".yarnrc" ".esd_auth" ".saves/" ".zsh_profile" "Downloads/" ".zdirs" ".ac6/" ".ksmoothdock/" ".rnd" ".zsh_history" ".notes" ".lesshst" ".ssr/" ".iptux/" ".directory" ".viminfo" ".go/" "Vaults/" ".pylint.d/" ".ncmpcpp/" ".jiofi.txt" ".fonts/" ".bashrc" ".arduino15/" ".profile" ".mozilla/" ".ssh/" ".fehbg" ".gnupg/" ".python_history" ".npm/" ".cache/" ".yarn/" ".history" ".wallpaper" ".scripts/" ".vimrc" ".dropbox-dist/" ".password/" ".passwords.kdbx" ".fltk/" ".googleearth/" ".ipython/" ".putty/" ".lyxauth" ".nvm/")

 ("/home/monk/.emacs.d/elpa/" (24317 29179 789524 981000) "helm-core-20200623.1830/" "use-package-20200520.2305/" "org-evil-20180620.1517/" "rebecca-theme-20180324.821/" "org-superstar-20200616.1633/" "nadvice-0.3/" "archives/" "dash-20200524.1947/" "all-the-icons-20200527.1304/" "nadvice-0.3.signed" "helm-20200625.557/" "magit-20200625.304/" "emacsql-20190625.1859/" "parsebib-20200513.2352/" "org-ref-20200624.1342/" "evil-org-20200601.1855/" "swiper-20200503.1102/" "dictionary-20191111.446/" "key-chord-20160227.1238/" "monitor-20161018.1144/" "winum-20190911.1607/" "crux-20200616.543/" "emacsql-sqlite3-20200608.217/" "ivy-bibtex-20200429.1606/" "async-20200113.1745/" "simple-httpd-20191103.1446/" "mixed-pitch-20200511.2052/" "white-theme-20160917.1743/" "emacsql-sqlite-20190727.1710/" "htmlize-20191111.2130/" "avy-20200624.1148/" "amx-20200417.1513/" "wc-mode-20200108.1841/" "helm-bibtex-20200429.1606/" "../" "evil-snipe-20200531.1008/" "bind-key-20191110.416/" "bibtex-completion-20200513.852/" "link-20191111.446/" "spacemacs-theme-20200615.1304/" "org-9.3.6/" "biblio-20200416.1407/" "doom-themes-20200621.109/" "lv-20200507.1518/" "f-20191110.1357/" "./" "yasnippet-20200524.2215/" "deft-20200515.1513/" "hydra-20200608.1528/" "ivy-20200624.1140/" "delight-1.5.signed" "org-roam-20200625.440/" "undo-tree-0.7.4/" "pkg-info-20150517.1143/" "with-editor-20200617.1234/" "counsel-20200619.1030/" "biblio-core-20200416.307/" "org-9.3.6.signed" "delight-1.5/" "org-roam-bibtex-20200615.1009/" "yasnippet-snippets-20200606.1149/" "company-20200616.2354/" "undo-tree-0.7.4.signed" "olivetti-20200625.240/" "company-org-roam-20200511.743/" "memoize-20200103.2036/" "gnupg/" "markdown-mode-20200622.20/" "connection-20191111.446/" "popup-20200610.317/" "hl-todo-20200103.1239/" "request-20200517.1305/" "pdf-tools-20200512.1524/" "tablist-20200427.2205/" "s-20180406.808/" "git-commit-20200608.928/" "ada-mode-readme.txt" "use-package-20200618.1804/" "transient-20200622.2050/" "org-roam-server-20200624.1658/" "shrink-path-20190208.1335/" "projectile-20200616.1659/" "goto-chg-20200603.1911/" "zeno-theme-20181027.118/" "epl-20180205.2049/" "evil-20200530.659/")

 ("/etc/X11/" (23620 19113 166355 534000) "xorg.conf.d/" "xorg.conf.backup" "../" "./" "xorg.conf.backup2" "xinit/" "xorg.conf")

 ("/etc/" (24321 12149 527981 596000) "openvpn/" "connman/" "resolv.conf" "mpv/" "nscd.conf" "request-key.d/" "ostree/" "cron.monthly/" "locale.conf" "dhcpcd.conf" "i3status.conf" "locale.gen" "inputrc" "wgetrc" "java-openjdk/" "profile" "nginx/" "default/" "ufw/" "texmf/" "sudo_logsrvd.conf" "login.defs" "mdadm.conf" "luarocks/" "xattr.conf" "skel/" "gshadow" "krb5.conf" "sudoers" "hosts" "cups/" "modprobe.d/" "papersize" "vconsole.conf" "rsyncd.conf" "libblockdev/" "shadow-" "makepkg.conf" "motd" "printcap" "vimrc" "fuse.conf" "ppp/" "services" "lvm/" "protocols" "issue" "mailcap" "cifs-utils/" "shadow" "man_db.conf" "java11-openjdk/" "resolvconf.conf" "libinput-gestures.conf.pacnew" "trusted-key.key" "ImageMagick-6/" "php/" "ImageMagick-7/" "nsswitch.conf" "sane.d/" "pam.d/" "cron.weekly/" "rc_maps.cfg" "etckeeper/" "machine-id" "gdb/" "rhashrc" "tox-bootstrapd.conf" "rpc" "alsa/" "dbus-1/" "fstab" "e2scrub.conf" "i3/" "pacman.conf" "modules-load.d/" "gemrc" "logrotate.conf" "mkinitcpio.conf" "group" "sudoers.d/" "geoclue/" "sweeprc" "ndctl/" "mke2fs.conf" "webapps/" "libaudit.conf" "passwd.OLD" "opt/" "sddm.conf" "sudo.conf" "kernel/" "vdpau_wrapper.cfg" "cron.deny" "NetworkManager/" "openmpi/" "avahi/" "mail.rc" "group-" "pkcs11/" "binfmt.d/" "locale.gen.pacnew" "xinetd.d/" "smartd.conf" "arch-release" "shadow.pacnew" "passwd" "screenrc" "security/" ".gitignore" ".pwd.lock" "iproute2/" "openldap/" "mime.types" "rc_keymaps/" "i3blocks.conf" "gshadow-" "odbc.ini" "ssh/" "fish/" "ts.conf" "netconfig" "pulse/" "adjtime" "fonts/" "localtime" "acpi/" "cron.d/" "lynx.lss" "sysctl.d/" "samba/" "wpa_supplicant/" "sensors.d/" "httpd/" "sddm.conf.d/" "netctl/" "securetty" "xdg/" ".updated" "sensors3.conf" "minirc.dfl" "ctdb/" "odbcinst.ini" "polkit-1/" "tlp.d/" "tlp.conf" "mkinitcpio.d/" "ca-certificates/" ".etckeeper" "ly/" "UPower/" "plymouth/" "slsh.rc" "ld.so.conf" "bluetooth/" "bash.bash_logout" "flatpak/" "cron.hourly/" "cron.daily/" "initcpio/" "gimp/" ".git/" "libreoffice/" "udisks2/" "depmod.d/" "passwd-" "bind.keys" "appstream.conf" "java-8-openjdk/" "pacman.d/" "bash_completion.d/" "environment" "mtab" "resolv.conf.bak" "libva.conf" "os-release" "pacman.conf.pacnew" "chromium/" "profile.d/" "shells" "apparmor/" "gai.conf" "libinput-gestures.conf" "audisp/" "bash.bashrc" "lynx.cfg" "anacrontab" "request-key.conf" "udev/" "conf.d/" "ld.so.conf.d/" "ksysguarddrc" "xml/" "minirc.acm0" "audit/" "ODBCDataSources/" "crypttab" "bindresvport.blacklist" "gtk-2.0/" "ostree-mkinitcpio.conf" "dconf/" "host.conf" "vsftpd.conf" "healthd.conf" "java12-jre/" "libnl/" "pipewire/" "tmpfiles.d/" "gtk-3.0/" "iptables/" "apparmor.d/" "nanorc" "zsh/" "libpaper.d/" "systemd/" "hostname" "X11/" "ethertypes" "signond.conf" "ld.so.cache" "ssl/" "logrotate.d/" "signon-ui/" "gconf/" "../" "./")

 ("/home/" (23738 35736 609432 117000) "../" "./" "monk/")

 ("/home/monk/Dropbox/Code/Emacs Lisp/" (24321 11527 668927 741000) "arithametic.el" "../" "elisp.org" "./" "hello_word.el")

 ("/home/monk/Dropbox/Code/" (24321 8531 693973 102000) "Registry/" "Go/" "Assembly/" "C/" "Verilog/" "C++/" "../" "AVR/" "./" "Emacs Lisp/" "JavaScript/" ".directory" "Matlab/" "Bash/" "Batch/" "Python/" "Arduino/" "Java/")

 ("/home/monk/Dropbox/" (24321 20668 658979 956000) ".pw-2019.asc" "Photos/" "../" "Personal/" "Documents/" "./" ".dropbox" ".directory" "Notes/" "Stuff/" "Code/" "Design/" ".passwords.kdbx" ".dropbox.cache/")

 ("/home/monk/Dropbox/Personal/" (24302 8204 879248 325000) "17 February 2019.md" "You sold your soul, didn't you You moderated your impulses and levelled your passions.md" "Archive/" "There's this big cloud over your head all the time.md" "Journal/" "There are people who are perceptive and who live their life in a kind of dormant despair cause they can envision a bette.md" "Vault/" "Yes, exactly.md" "Body.md" "We look into distraction as a solution to our problems, but anything left incomplete is sure to come back at gnaw at you.md" "aarohi_answers.md" "Rename/" "../" "To Be Remebered/" "Organize/" "dropbox-backup/" "7AM, 17 July 2019.md" "./" "Okay, I guess its only fair that I write something today.md" "dc_writing" "8pm, 1 October 2019.md" "notes.md" "6-april.md" "I need that emotional turmoil to write well.md" "Stories/" "clinging_to_hope.md" "Six Essays/" "Blog/" "7PM, 16 July 2019.md")

 ("/home/monk/Dropbox/Notes/" (24314 6573 906976 769000) "book_club/" "6pm, 24 May 2020.md" "2020-archive.tar.gz" "notes.txt" "org/" "../" "Blog Posts/" "./" "r4r/" "stuff-to-backup.org" "hindi_songs.txt" "draw_a_box.org" "There was a time when people could obliviously trust their intuitions.md" "pune.txt" "microphone_for_yt.org")

 ("/home/monk/Dropbox/Notes/org/orgzly/" (24319 61875 657335 212000) "../" "./" "Inbox.org")

 ("/home/monk/Dropbox/Notes/org/knowledgebase/" (24320 8977 187220 159000) "20200508101656-linux_housekeeping.org" "20200615163251-meaningful_work.org" "20200615150609-on_writing.org" "20200627094517-tones_in_music.org" "20200522124026-bypass_evaluation_in_elisp.org" "20200615163939-sustaining_motivation.org" "20200517074209-narrative_fallacy.org" "20200525134050-clearing_disk_space.org" "20200507214315-book.org" "20200522124703-defining_prefix_keymaps.org" "20200513084750-regression_to_the_mean.org" "20200615172224-ideas_from_religion.org" "20200508101714-managing_dotfiles.org" "20200530122315-effective_vocabulary_building_in_the_classroom_environment.org" "20200521171206-assessing_skill.org" "20200617104001-concepts_in_psychology.org" "20200508145708-list_of_cognitive_biases.org" "20200514024003-making_morality_actionanble.org" "20200630100921-arguing_with_yourself_does_not_motivate.org" "20200524105836-in_the_defense_of_algorithms.org" "20200615113138-how_to_take_smart_notes.org" "20200607114759-certainity_effect.org" "20200604202014-the_nobel_prize_for_economics.org" "20200619083513-counterfactual_questions.org" "20200616091923-benefits_of_zettelkasten.org" "20200527161753-loss_aversion.org" "20200607174806-sensitivity_to_probabilities_in_decision_making.org" "20200630150946-naming_things_to_identify_them.org" "zipser_effective_2013.org" "20200514192154-ideas_for_self_improvement.org" "20200530152338-basic_setup_for_audio_recording.org" "20200513090711-the_impracticality_of_a_cent_percent_logical_mind.org" "20200616092730-handwriting_over_typing_on_a_laptop.org" "20200604202246-awards_in_academics.org" "20200620203011-on_experiencing_art.org" "20200517075207-hindsight_bias.org" "20200527162650-making_better_decisions.org" "20200615170728-the_growth_mindset.org" "20200615220503-getting_things_done.org" "20200617103804-viktor_frankl.org" "20200509060251-personal_philosophy.org" "20200528161723-a_warning_about_optimism.org" "20200523184000-morbid_intrusive_thoughts.org" "20200514023505-rituals_for_good_behavior.org" "20200518105616-critique_of_expert_opinion.org" "20200518110454-base_rate_fallacy.org" "20200528182206-org_mode_user_guide.org" "20200515205743-org_mode_setup.org" "20200517074209-narrative_fallacy.tex" "20200516191837-exercise_as_a_magic_pill.org" "20200521165601-understanding_human_mind.org" "20200616203309-writing_as_thinking.org" "20200620205523-arguments_against_brainstorming.org" "20200617103702-man_s_search_for_meaning.org" "20200611190326-guide_to_getting_it_on.org" "20200514023548-dan_ariely.org" "20200627091555-music_theory.org" "2017-smart-notes-ahrens.org" "20200507221859-richard_feynman.org" "20200611190303-sex_101.org" "20200620214209-twin_estimates_to_check_for_planning_fallacy.org" "20200508145601-conjunction_fallacy.org" "20200627093759-note_accidentals.html" "20200507222038-how_to_learn.org" "20200620220013-language_restricts_thinking.org" "20200628143736-hypercognition.org" "20200703064725-does_the_probabilities_add_up.org" "20200524103224-algorithms_over_intuitions.org" "20200627093759-note_accidentals.odt" "20200514110235-emacs_customization_adding_recentf.org" "20200530214209-what_is_a_dynamic_microphone.org" "20200617203222-spaced_repetition.org" "20200528153803-planning_fallacy.org" "20200616204712-active_inhibition.org" "20200601163232-scheduling_timestamps_in_org_mode.org" "20200516154400-motivating_yourself.org" "20200514195205-changing_behaviors.org" "20200528182351-saving_sparse_trees_for_frequent_use_in_org_agenda.org" "20200525174023-amos_tversky.org" "20200525174455-theories_in_economics.org" "20200618191802-feature_positive_effect.org" "20200514160529-cheatsheet_latex.org" "20200615094713-quote_by_charles_darwin_on_ignorance_and_confidence.org" "20200522124249-elisp_syntax.org" "20200620214759-countering_biases.org" "20200615114233-importance_of_note_taking_in_research.org" "20200522130511-emacs_keymapping.org" "2011-thinking-fast-slow-kahneman.org" "20200518112650-the_hedgehog.org" "20200514160558-latex_cheatsheet.org" "20200630164106-meaningful_connections.org" "20200619103028-test_file.tex" "20200611190244-a_word_on_sexual_consent.org" "20200507222126-steps_for_intellectual_growth.org" "20200614185634-what_is_daly.org" "20200615170903-the_fixed_mindset.org" "20200620204121-abstractions_deserve_justice.org" "20200624153134-cramming.org" "20200528152243-sunk_cost_fallacy.org" "20200605115244-parkinson_s_effect.org" "20200517074209-narrative_fallacy.html" "20200517210936-dealing_with_data.org" "20200616095810-experts_underestimate_their_value.org" "20200617202947-contextualization.org" "20200523183307-sisyphus.org" "20200703065309-decision_making.org" "20200619072748-social_incentives.org" "20200524103519-demerits_of_intuitions.org" "org-roam.db" "20200606182654-kadala_curry_recipe.org" "20200618203548-keeping_track_of_mistakes.org" "20200528181934-sparse_trees_in_org_mode.org" "20200529191336-section_230.org" "20200515205319-org_agenda_setup.org" "20200627172845-what_is_doxxing.org" "20200615083400-confirmation_bias.org" "20200528161948-neglecting_luck.org" "20200513084750-regression_to_the_mean.tex" "20200518130510-clinical_vs_statistical_prediction.org" "20200507220707-a_test_of_understanding.org" "20200618192042-survivorship_bias.org" "20200615101529-ideas_in_psychology.org" "2017-ahrens.org" "20200618122433-the_law_of_least_effort.org" "20200530111637-cefr_on_vocabulary_levels.org" "20200617202707-theory_of_learning.org" "20200517210919-essential_statistics.org" "20200524110907-how_to_research.org" "20200528153714-managing_people.org" "20200513085315-feedback_in_life.org" "media/" "20200630100655-building_systems.org" "20200507211114-zettelkasten.org" "20200615170505-becoming_better_at_something_that_we_do.org" "20200508102233-git_usecases.org" "20200528152908-self_moderation_in_group_discussions.org" "20200624153134-cramming.html" "20200620211104-mihaly_csikszentmihalyi.org" "20200616092557-sonke_ahrens.org" "20200615115802-note_creation_criteria.org" "20200514110616-emacs_essential_setup.org" "20200615162815-isolated_rewards_for_motivation.org" "20200619071913-intertia_against_change.org" "20200514160421-latex_fractions.org" "20200517074209-narrative_fallacy.log" "20200607174231-possibility_effect.org" "20200627135301-note_duration.org" "20200604202100-alfred_nobel.org" "20200530111936-building_vocabulary.org" "20200615111420-how_to_take_notes.org" "20200530144630-solving_clever_questions.org" "20200615213909-zeigarnik_effect.org" "20200507213744-how_to_think.org" "20200525173711-prospect_theory.org" "20200615150546-writing_as_a_non_linear_process.org" "20200616094520-understanding_as_stacking_of_metaphors.org" "20200620205603-thinking_tools.org" "20200620215324-reference_classes.org" "20200628100700-following_the_questions_in_learning.org" "20200614185820-quantifying_quality_of_life.org" "20200703064905-overweighting.org" "20200627173251-internet_malpractices.org" "20200524110823-adverserial_collaboration.org" "20200527162358-loss_aversion_ration.org" "20200523191631-notable_studies_on_psychology.org" "20200619103028-test_file.log" "20200615081359-dunning_kruger_effect.org" "20200615101503-imposter_syndrome.org" "20200518111139-system_1.org" "20200524105738-hostility_towards_algorithms.org" "20200615111848-niklas_luhmman.org" "20200620212052-hypocognition.org" "20200620210758-on_creativity.org" "20200516191034-importance_of_physical_activity.org" "20200620210649-flow_state.org" "20200509055150-philosophy_of_learning.org" "20200624153742-q_a_approach_to_learning.org" "20200518110903-coherent_stories.org" "20200530130618-emacs_backup_files_in_a_separate_directory.org" "20200615163452-developing_habits.org" "20200525174142-utility_theory.org" "20200518130753-super_thinking.org" "20200507213436-thinking_fast_and_slow.org" "20200517212031-degree_of_coherence_as_truth.org" "20200521201639-setting_up_org_capture_templates.org" "20200514182920-latex_greek_letters.org" "20200529192039-freedom_of_speech.org" "20200509060002-everything_is_interesting.org" "20200508095716-backing_up_dotfiles.org" "20200517210700-the_law_of_small_numbers.org" "20200524105007-simple_formulas_vs_weighted_algorithms.org" "20200523185340-scheduled_interventions.org" "20200630101217-bad_techniques_and_ideas.org" "20200618201928-writing_tips.org" "20200528154104-outside_view.org" "20200523191944-ideas_for_mental_health.org" "20200607180854-risk_aversion.org" "20200615111616-what_is_zettelkasten.org" "20200524110426-sharpening_your_intuition.org" "20200627091524-music_notes.org" "20200604161320-everyday_traumas.org" "20200514110306-customizing_emacs.org" "20200518114758-references.org" "20200615163631-finding_the_right_career.org" "20200616091123-slip_box_helps_with_confirmation_bias.org" "20200627093759-note_accidentals.txt" "20200615215910-making_use_of_zeigarnik_effect_to_get_things_done.org" "20200517211603-less_is_more.org" "20200507213658-behavioral_economics.org" "20200627093759-note_accidentals.org" "20200514023816-how_to_live.org" "20200615212510-availability_heuristic.org" "20200612183155-melpa_mirrors.org" "20200619083851-education_system_reform.org" "20200514191841-the_dual_imperative.org" "20200517204706-outcome_bias.org" "20200517210402-halo_effect.org" "20200525174507-theories_in_psychology.org" "20200516190943-physical_activity_for_immunity.org" "20200528173836-goodhart_s_law.org" "20200524110039-adding_value_to_intuitions.org" "20200507214011-daniel_kahneman.org" "20200521170015-predictability_of_the_world.org" "20200530111953-learning_languages.org" "20200521165501-confidence_as_cognitive_ease.org" "20200529191721-policy_and_law_for_the_internet.org" "20200521200815-emacs_target_keybindings.org" "20200615211051-ego_depletion.org" "20200615081654-unskilled_and_unaware_of_it_how_difficulties_in_recognizing_one_s_own_incompetence_lead_to_inflated_self_assessments.org" "20200617202652-learning_process.org" "20200616204949-selective_attention.org" "20200529191811-legal_aspects_of_social_media.org" "20200617105105-delusion_of_reprieve.org" "20200617103620-logotherapy.org" "20200615113402-fleeting_notes.org" "20200628100940-scratchpad.org" "../" "./")

 ("/home/monk/Dropbox/Notes/org/" (24284 62441 366165 848000) "notes.org" "emacs.org" "../" "knowledgebase/" "./" "events.org" "orgzly/" "archlinux.org" "podcasting_gear.org" "lists/" "studies.org" "todo.org" ".projectile")
)

;; ----- ido-unc-hosts-cache -----
t
